spring.application.name=demo
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=martin
spring.datasource.password=martin
spring.jpa.hibernate.ddl-auto=update
